services:
  db:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: kurshub
    ports: ["3306:3306"]
    volumes: [db_data:/var/lib/mysql]
volumes: { db_data: {} }
